DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=secret
DB_NAME=postgres

KC_AUTH_SERVER_URL=http://localhost:8080/auth
KC_REALM=shelfservice
KC_CLIENT_ID=shelfservice

K8S_USER=docker-desktop

K8S_TOKEN=

K8S_KEY=
K8S_CERT=